{
  "name": "main",
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "lint:eslint": "eslint --fix",
    "lint:prettier": "prettier --write \"**/*.{ts,tsx,mjs,js,css}\"",
    "lint:stylelint": "stylelint \"src/**/*.css\"",
    "lint:tsc": "tsc --noEmit",
    "lint": "concurrently --names \"prettier,eslint,stylelint,tsc\" --prefix-colors gray --pad-prefix --group \"yarn lint:prettier\" \"yarn lint:eslint\" \"yarn lint:stylelint\" \"yarn lint:tsc\"",
    "dev": "gatsby clean && gatsby develop",
    "prod": "gatsby clean && gatsby build && gatsby serve --port 8000",
    "build": "gatsby build --prefix-paths"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.38.0",
    "@fast-csv/format": "^5.0.5",
    "@types/babel__core": "^7.20.5",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^9.14.0",
    "@types/lodash": "^4.17.20",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.9.0",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/react-helmet": "^6.1.11",
    "@types/simple-oauth2": "^5.0.7",
    "@typescript-eslint/parser": "^8.46.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "gatsby-cli": "^5.15.0",
    "globals": "^16.4.0",
    "postcss-hover-media-feature": "^1.0.2",
    "prettier": "3.6.2",
    "sharp": "^0.34.4",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "dependencies": {
    "@csstools/postcss-global-data": "^3.1.0",
    "@paypal/react-paypal-js": "^8.9.2",
    "@reduxjs/toolkit": "^2.9.1",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "gatsby": "^5.15.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-dts-css-modules": "^3.0.0",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-postcss": "^6.15.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-root-import": "^2.0.9",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-remark": "^6.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "postcss": "^8.5.6",
    "postcss-custom-media": "^11.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^9.2.0",
    "react-social-media-embed": "^2.5.18",
    "simple-oauth2": "^5.1.0"
  },
  "resolutions": {
    "cookie": "^0.7.0",
    "path-to-regexp": "^0.1.12"
  }
}
